
hostname=%APPEND%,api-access.pangolin-sdk-toutiao.com

http:\/\/open\.e\.kuaishou\.com.* url reject
http:\/\/video\-dsp\.pddpic\.com.* url reject
http:\/\/log\-api\.pangolin\-sdk\-toutiao\-b\.com.* url reject
http:\/\/ether\-pack\.pangolin\-sdk\-toutiao\.com.* url reject
http:\/\/mssdk\-bu\.bytedance\.com.* url reject
http:\/\/images\.pinduoduo\.com.* url reject
http:\/\/csi\.gstatic\.com.* url reject
http:\/\/www\.googletagservices\.com.* url reject
http:\/\/pagead2\.googlesyndication\.com.* url reject
http:\/\/gdt\.qq\.com.* url reject
http:\/\/app\-measurement\.com.* url reject
http:\/\/umeng\.com.* url reject
http:\/\/umengcloud\.com.* url reject
http:\/\/snssdk\.com.* url reject
http:\/\/pglstatp\-toutiao\.com.* url reject
http:\/\/ctobsnssdk\.com.* url reject
http:\/\/ugdtimg\.com.* url reject
http:\/\/doubleclick\.net.* url reject
http:\/\/gvt1\.com.* url reject


^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+ url script-response-body https://gist.githubusercontent.com/Mattraks/cf41ab5f29271cbfc13922075c54523e/raw/kp.js
